# spring-boot-demo

./: .gitignore  build.gradle
src/main/java/com/example/myproject/: Application.java
src/main/java/com/example/myproject/config/: MvcConifg.java  TestConfig.java
src/main/java/com/example/myproject/db/dao/imp/: CalllimittimesDao.java
src/main/java/com/example/myproject/db/dao/intf/: ICalllimittimesDao.java
src/main/java/com/example/myproject/db/model/: Calllimittimes.java
src/main/java/com/example/myproject/db/service/imp/: CalllimittimesService.java
src/main/java/com/example/myproject/db/service/intf/: ICalllimittimesService.java
src/main/java/com/example/myproject/web/: Index.java  LoginInteceptor.java
src/main/resources/: SqlMapConfig.xml  application.properties  applicationContext.xml  openapi.properties  resources.properties
src/main/resources/bean/: CalllimittimesBean.xml
src/main/resources/sqlmap/: Calllimittimes.BatisMap.xml
src/main/resources/static/: uploadfile.html
src/main/resources/velocity/: test.html
src/main/resources/velocity/include/: error.html
