apply plugin: 'java'
/*apply plugin: 'spring-boot'*/

/*jar {
    baseName = 'myproject'
    version =  '0.0.1-SNAPSHOT'
}*/

sourceCompatibility = 1.7
version = '1.0'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
    springVersion='4.1.6.RELEASE'
    slf4jversion='1.6.6'
    codehaus_jackson_version='1.9.13'
    fasterxml_jackson_version='2.4.4'
    slf4j_version='1.6.6'
    log4j_version='1.2.17'
    jedis_version='2.6.2'
}

repositories {
    mavenLocal()
    maven {
        url "http://localhost:8181/nexus/content/groups/public/"
    }
    mavenCentral()
    /*jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }*/
}

dependencies {
    compile(
            /*"org.springframework:spring-core:${springVersion}",*/
            "org.springframework.boot:spring-boot-starter-web:1.2.4.RELEASE",
            //"org.springframework.boot:spring-boot-starter-velocity:${springVersion}",
            "org.springframework:spring-context-support:${springVersion}",
            "org.springframework:spring-tx:${springVersion}",
            "org.apache.velocity:velocity:1.7",
            "org.apache.velocity:velocity-tools:2.0"
    )
    testCompile (
            "org.springframework.boot:spring-boot-starter-test:1.2.4.RELEASE",
            'junit:junit:4.11'
    )
}

/*buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.BUILD-SNAPSHOT")
    }
}*/
